body {
    margin: 85;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

@media only screen and (max-width: 768px) {
    .logo {
      max-width: 100px;
    }
}

main, footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: black;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul { /* modificare il menu di navigazione */
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

ul li a { 
    font-size: 14px; 
    
}
nav ul a{
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav li a{
    display: inline-block;
    margin-top: 60px;
    margin-right: 0px; /* regola lo spazio tra un punto e l'altro */
}
  
nav li:last-child a{
    margin-right: 40px; /* rimuove lo spazio dopo l'ultimo punto */
}
  
nav a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
}
  
  
@media only screen and (max-width: 768px) {
    a {
      font-size: 8px;
    }
}
  

main {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
}

main div.card {
    background: #fff;
    border-radius: 10px;
}

main div.card img {
    border-radius: 10px 10px 10px 10px;
    object-fit: cover;
    height: 400px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 0px 4px 0px;
    font-size: 20px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5; /* l'interlinea del testo */
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

figcaption { /* regolazione testo sotto le immagini */
    font-family: Roboto, sans-serif;
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
  
figcaption a {
    color: black;
    text-decoration: none;
}

.grid-container { /* regolazione delle griglie immagini */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 30px;
}
  
img {
    width: 100%;
    height:350px;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .img-grid {
      grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
      grid-gap: 10px;
    }
} 

h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    letter-spacing: -3px;
}

footer {
    text-align: center;
    padding: 20px;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 40px 0;
    font-size: 14px;
    color:#444
}

