body {
    margin: 85;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

@media only screen and (max-width: 768px) {
    .logo {
      max-width: 100px;
    }
}
main, footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
header a {
    text-decoration: none;
    color: #222;
}
header a:hover {
    color: black;
    text-decoration: underline;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}
header nav ul {
    margin: 0px;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}
header nav ul { /* modificare il menu di navigazione */
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

ul li a { 
    font-size: 14px; 
    
}
nav ul a{
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav li a{
    display: inline-block;
    margin-top: 60px;
    margin-right: 0px; /* regola lo spazio tra un punto e l'altro */
}
  
nav li:last-child a{
    margin-right: 40px; /* rimuove lo spazio dopo l'ultimo punto */
}

nav a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
}

h1 {
    margin-left: 35px;
    font-size: 40px;
    font-weight: 200;
    letter-spacing: -3px;
}

@media only screen and (max-width: 768px) {
    a {
      font-size: 8px;
    }
}

img {
    border-radius: 10%;
    padding: 20px 40px 20px 30px;
    border-radius: 10px 10px 10px 10px;
    object-fit: cover;
    height: auto;
    width: 150px;
    float: right;
}

.figure {
   float: right;
   padding: 0px 0px 0px 0px;
   margin-left: 30px;
   margin-right: 40px;
   margin-bottom: 10px;
   width: 450px;
   height: auto;
   margin-top: -70px;
}

figcaption {
    font-size: 16px;
    color: #333;
    text-align: left;
    font-weight: normal;
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 40px;
}


.grid {
    display: flexbox;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 7px;
    margin-top: 40px;
}
  
.grid-item p {
    padding: 30px;
    margin-right: 25px;
    text-align: left;
    font-size: 16px;
    color: #444;
}

#foto1 img {
    float: left;
    width: 280px;
    height: auto;
    padding: 0px 0px 0px 0px;
    margin-right: 10px;
    margin-left: 35px;
    margin-top: 50px;
   
}


#foto2 img {
    float: left;
    width: 180px;
    height: auto;
    padding: 0px 0px 0px 0px;
    margin-right: 30px;
    margin-top: 50px;
}
  

footer {
    margin-top: 60px;
    text-align: center;
    padding: 40px;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 40px 0;
    font-size: 14px;
    color:#444
}

